<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/286e8b4ec4.js" crossorigin="anonymous"></script>
                        <!-- style bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                            <!-- mon style -->
    <link rel="stylesheet" href="cv.css">
    <title>Expériences professionnelles</title>
</head>
<body>
    <div class="container">
                         <!-- partie menu -->       
        <header class="row gris" id="ancre0">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light  border-menu gris pl-5">
                    <a class="navbar-brand" href="#"><img class="terre" src="images/logo1.png" alt="logos"></a>
                        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarNavDropdown">
                            <ul class="navbar-nav ">
                                <li class="nav-item active ">
                                    <a class="nav-link pl-5  texte" href="index.html">Acceuil<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-5 texte" href="experiences.html">Expériences</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-5 texte" href="projets.html">Projets</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-5 texte" href="#ancre">contact</a>
                                </li>
                            </ul>
                        </div>
                </nav>
            </div>
        </header>
                    <!-- partie banniere -->
        <div class="row bordure0">
            <div class="col-md-12 px-0">    
                <img src="images/banniere2.png"class="d-block w-100 " alt="banniere developpeur integrateur web">
            </div>
        </div>   
       
        <div class="main">       
                            <!-- partie stage -->
            <div class="row justify-content-center gris">
                <div class="col-md-12 mt-3">
                    <h1>Compétences</h1>
                </div>    
            </div>
            <div class="row">
                <div class="col-md-6 mt-4 ">         
                    <img class="imgmetier" src="images/reparation.jpg" alt="photo réparation informatique">                      
                        <h2>Stages: réparation informatique</h2>
                            <p>
                                Autodidacte, j’ai mis en avant mes <strong> compétences personnelles en réparation</strong> informatique et cela m’a permis d’avoir de nouvelles connaissances. J’ai <strong> amélioré la communication avec la clientèle</strong> par affiche sur la vitrine (tarif, dépannage à domicile, cours informatique). Mais également <strong> la création </strong>d’un poste dédié à l’accès internet et aux cours informatique pour les clients, ainsi la <strong></strong>  gestion de la clientèle seule</strong>. 
                            </p>
                </div>
                <div class="col-md-6 mt-4 ">                  
                    <img class="imgmetier" src="images/bureau.jpg" alt="photo bureau">       
                        <h2> Stage: satisfaction employeur</h2>
                            <p class="important">
                                Je suis très <strong> satisfait</strong> de Murielle, car elle est <strong>dynamique</strong> , sérieuse et souriante</strong>. J’ai une <strong> confiance totale en elle, à l’aise avec la clientèle</strong> aussi bien en boutique qu’en dépannage à domicile.<strong> Bonne collaboratrice</strong> qui a su apporter des améliorations à mon entreprise. 
                            </p>
                </div>
            </div>
                                <!-- partie asso et vente -->
            <div class="row">
                <div class="col-md-6 mt-4 ">
                    <img class="imgmetier" src="images/meditation.jpg" alt=" photo méditation">
                        <h2>Association</h2>
                            <p>
                                Je faisais partie du bureau en tant que suppléante secrétaire pendant 2 ans. J’ai <strong> créé des cartes de membre</strong> pour les différentes activités (danse, couture et méditation). Nous organisions des sorties et repas pour les membres.
                                Apprendre la couture ma permis de me confectionner mes propres vêtements, de <strong> méditer pour gérer le stress</strong> et de se réserver des moments de reconnexion à soi.                      
                            </p>
                </div>
                <div class="col-md-6 mt-4 ">
                    <img class="imgmetier" src="images/commerce.jpg" alt="photo commerce">             
                        <h2>Vente</h2>
                            <p>
                                Suite à ces expériences, je suis capable d’<strong> être à l’écoute des clients</strong> et de les conseiller, d’anticiper les ruptures de produits et d’effectuer les commandes. <strong>Polyvalente</strong>  sur plusieurs postes (mise en rayon, charcuteries, fromages, fruit et légumes, caisse, boucherie, boulangerie…). J’ai également travaillé dans une boutique de souvenir. Au fils des années, j’ai <strong> acquis l’autonomie</strong> dans tous ces domaines. 
                            </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-4">     
                    <img class="imgmetier" src="images/usine.jpg" alt="">
                        <h2>Usine</h2>
                            <p>
                                Ces expériences mon apportées <strong> la rigueur, l’adaptabilité</strong> a différentes techniques, gérer une machine de production (conception de bâche de piscine, production de biscuit). Mise en boite de lingette pour bébé répondant aux <strong>normes d’hygiène</strong> .
                                De répondre à un cahier des charges sur la fabrication de boîtiers de commande électrique, de faisceaux et câble électrique, sommiers et son habillage, redressement de lame de tondeuse. <strong> J’ai gagné en rapidité, efficacité et précision</strong>.
                                <strong> La cohésion d’une équipe et l’organisation est primordiale au bon fonctionnement des tâches demandées</strong>.            
                            </p>
                </div>
                <div class="col-md-6 mt-4">
                    <img class="imgmetier" src="images/restauration.jpg" alt="photo de rouage">
                        <h2>Restauration</h2>
                            <p>
                                Le métier de commis de cuisine ma permis de me perfectionner et d’apprendre de nouvelle technique et de <strong> satisfaire les papilles des clients</strong>. J’ai été en charge des entrées et des desserts. Également de la restauration de collectivité donc la <strong> polyvalence est de mise</strong>.
                            </p>
                </div>
            </div>
                    <!-- année de métiers -->
            <div class="row gris">
                <div class="col-md-12">
                    <h1>Expérience professionnelles</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 emploi">
                    <ul>
                        <li><em>2019</em>  <i class="fab fa-buffer"></i></i> VDI JUICE+ à domicile <strong> (bien-être et nutrtion)</strong></li>
                        <li><em>2018-2019</em>  <i class="fab fa-buffer"></i> Reconversion professionnelles à RUFFEC <strong>(stages en entreprise)</strong></li>
                        <li><em>2016-2018</em>  <i class="fab fa-buffer"></i> DELTA86 à ST-PIERRE D'EXIDEUIL <strong> (Ouvrière spécialisé)</strong></li>
                        <li><em>2004-2015 </em> <i class="fab fa-buffer"></i> LEADER PRICE à SAVIGNE <strong> (Vendeuse et caissière)</strong></li>
                        <li><em>2004</em>  <i class="fab fa-buffer"></i> VPS à CHAUVIGNY <strong> (Distributrice de pub)</strong></li>
                        <li><em>2001-2003</em>  <i class="fab fa-buffer"></i> AFPA du VIGEANT <strong> (Cuisinière et technicienne de surface)</strong></li>
                        <li><em>2000</em>  <i class="fab fa-buffer"></i> SUN MARCO à CANNES <strong> (Commis de cuisine)</strong></li>
                        <li><em>2000</em>  <i class="fab fa-buffer"></i> COCCINELLE à CANNES <strong> (Vendeuse gondolière)</strong></li>
                        <li><em>1999</em>  <i class="fab fa-buffer"></i> PALAIS du FESTIVAL de CANNES <strong> (Technicienne d'entretien)</strong></li>
                        <li><em>1999</em>  <i class="fab fa-buffer"></i> BUGGY senteur de Provences à CANNES<strong> (vendeuse en Provençale)</strong></li>
                        <li><em>1998-1999</em>  <i class="fab fa-buffer"></i> MAIRIE à WITTELSHEIM <strong> (stage secrétaire d'acceuil)</strong></li>
                        <li><em>1996-1997</em>  <i class="fab fa-buffer"></i> L'ALSACIENNE de la RESTAURATION<strong> (plonge et service)</strong></li>
                        <li><em>1994-1995</em>  <i class="fab fa-bufferr"></i> CONTINENTAL BISCUIT à BUHL <strong> (Conditionneuse,emballeuse)</strong></li>
                        <li><em>1994</em>  <i class="fab fa-buffer"></i> SEVYLOR à BUHL <strong> (Ouvrière spécialisé)</strong></li>
                        <li><em>1994</em>  <i class="fab fa-buffer"></i> EUROPE COSMETIQUE à SOULTZ <strong> (Conditionneuse)</strong></li>
                        <li><em>1994</em>  <i class="fab fa-buffer"></i> LECLERC à ISSENHEIM <strong> (Vendeuse polyvalente)</strong></li>
                    </ul>

                </div>
            </div>
        </div>   <!--fin main-->
                            <!-- footer -->
        <footer class="row pl-3 fond " id="ancre">
            <div class="col-md-6">
                <i class="fas fa-pen-nib fa-3x mr-2 mb-5 mt-4"></i><span>Me Contacter ici</span>
                    <form class=" w-100">
                        <div class="form-group formulaire">
                            <label for="exampleFormControlInput1"></label>
                            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Nom">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1"></label>
                            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Société">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1"></label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nom@exemple.fr">
                        </div>
                        
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1"></label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Laissez-moi un message..." rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn mb-1">envoyer</button>
                            <button type="reset"class="btn mb-1">remis à zéro</button>
                        </div>
                    </form>
            </div>
            <div class="col-md-6 coordonnee" class="col-xs-6">
                    <i class="fas fa-poll fa-3x ml-4 mr-2 mb-5 mt-4"></i><span>Coordonnée</span>
                        <ul class="mt-2">               
                            <li><i class="fas fa-envelope mr-1"></i>9 Avenue de la gare 86400 ST-SAVIOL</li><br>                                                                 
                            <li><i class="fas fa-mobile-alt mr-1"></i>06-16-55-16-08</li><br>
                            <li><i class="fas fa-at mr-1"></i>sperissen.murielle@orange.fr</li><br>
                            <li><a class="cv" href="CV Développeur Intégrateur Web.pdf" target="_blank"><i class="fas fa-file-alt mr-1"></i>Télécharger mon CV</a></li>
                        </ul>
            </div>
                                <!-- flèche haut et bas -->
            <div class="top">
                    <a href="#ancre0" class="top"><i class="fas fa-arrow-up "></i> </a>
                
            </div>
            <div class="bas">
                    <a href="#ancre" class="bas"><i class="fas fa-arrow-down"></i> </a>     
            </div>             
        </footer>                          
    </div>           <!--fin du container-->
    <!-- scrype boostrap a toujours mettre a la fin du body -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                        
</body>
</html>