<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://kit.fontawesome.com/286e8b4ec4.js" crossorigin="anonymous"></script>
    <!-- style bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- mon style -->
    <link rel="stylesheet" href="cv.css">
    <title>Développeur Intégrateur Web</title>
</head>

<body>
    <div class="container">
        <!-----------------------------------------------
                Partie menu
            ------------------------------------------------>
        <header class="row gris" id="ancre0">
            <div class="col-sm-12 px-0">
                <nav class="navbar navbar-expand-lg navbar-light  border-menu gris pl-5">
                    <a class="navbar-brand" href="#">
                        <img class="terre" src="images/logo1.png" alt="logos">
                    </a>
                    <button class="navbar-toggler pl-3 " type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNavDropdown">
                        <ul class="navbar-nav">

                            <li class="nav-item active ">
                                <p><a class="nav-link pl-5 texte " href="index.html">Acceuil<span
                                            class="sr-only">(current)</span></a></p>
                            </li>
                            <li class="nav-item">
                                <p><a class="nav-link pl-5 texte" href="experiences.html"> Expériences</a></p>
                            </li>
                            <li class="nav-item">
                                <p><a class="nav-link pl-5 texte" href="projets.html">Projets</a></p>
                            </li>
                            <li class="nav-item">
                                <p><a class="nav-link pl-5 texte" href="#ancre">contact</a></p>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- partie banniere -->
        <div class="row bordure0">
            <div class="col-sm-12 px-0">
                <img src="images/banniere2.png" class="d-block w-100 " alt="banniere developpeur integrateur web">
            </div>
        </div>
        <div class="main">
            <!-- partie présentation -->
            <div class="row presentation">
                <div class="col-sm-4 mt-5">
                    <img src="images/moi2.png" class="photo" width="160" height="220" alt="photo de moi">
                    <div class="objectif">
                        <p class="mt-4">
                            Autodidacte et persévérante, je suis une jeune développeuse qui souhaite intégrer une équipe
                            dynamique et relever de nouveaux challenges, afin d'accroître mes compétences dans un
                            domaine qui me passionne. Mon objectif étant part la suite de travailler en freelance. Mes
                            diverses expériences professionnelles mon permis une approche différente de la clientèle et
                            de répondre à leurs besoins.
                        </p>
                    </div>
                </div>
                <div class="col-sm-8 mt-5 mb-4">
                    <h2 class="mb-4 mb-5">Murielle Sperissen</h2>
                    <p>
                        <strong> Passionné par l'informatique</strong> depuis de nombreuses années, j'ai cherché à me
                        dépanner sur des problèmes en tous genres sur mon PC et aujourd'hui, je dépanne les PC des
                        autres, et même à distance suivant le cas. Ayant déjà commencé en <strong> autodidacte</strong>
                        un site web sur mes <strong> passions créatives</strong> (tricot, crochet, couture …). Je voyais
                        la magie opérer après un bout de code sur mon site et décidas d'aller plus loin.
                    </p>
                    <p>
                        J'ai donc tout naturellement choisi d'orienter ma reconversion vers le <strong> développement
                            intégrateur web</strong>. J'ai <strong> la soif d'apprendre</strong> toujours de <strong>
                            nouveaux langages et technologie</strong>. Je cherche continuellement de nouvelles
                        ressources sur Internet pour <strong> m'améliorer et rester à jour</strong>.
                        Internet est aujourd'hui partout et tourné vers l'avenir, Google est mon ami.
                    </p>
                    <div class="shadow">
                        <a href="experiences.html">Plus de détail: ici </a>
                    </div>
                </div>
            </div>
            <!-- partie 3 colonnes -->
            <div class="row gris mb-2  p-0 categorie">
                <div class="col-md-4 p-0 bordure">
                    <h3 class=" pt-2">PERSONNALITE</h3>
                    <hr>
                    <ul class="pers">
                        <li><i class="fas fa-female"></i> Autonome</li>
                        <li><i class="fas fa-female"></i> Sens de l'écoute</li>
                        <li><i class="fas fa-female"></i> Esprit d'équipe</li>
                        <li><i class="fas fa-female"></i> Ponctuelle</li>
                        <li><i class="fas fa-female"></i> Polyvalente</li>
                        <li><i class="fas fa-female"></i> Percévérance</li>
                        <li><i class="fas fa-female"></i> Autodidacte</li>
                        <li><i class="fas fa-female"></i> Rapidité</li>
                        <li><i class="fas fa-female"></i> Efficacité</li>
                        <li><i class="fas fa-female"></i> Intégrité</li>
                    </ul>
                </div>
                <div class="col-sm-4 p-0 bordure">
                    <h3 class=" pt-2">COMPETENCES</h3>
                    <hr>
                    <ul class="mescomp">
                        <li><i class="fas fa-laptop"></i> Comception de bannières</li>
                        <li><i class="fas fa-laptop"></i> Réparer d'ordinateur </li>
                        <li><i class="fas fa-laptop"></i> Installation de logiciels </li>
                        <li><i class="fas fa-laptop"></i> Changer un écran de pc</li>
                        <li><i class="fas fa-laptop"></i> Assemblage de Pc </li>
                        <li><i class="fas fa-laptop"></i> Formater et réinstaller l'OS</li>
                        <li><i class="fas fa-laptop"></i> Retouche d'image/photo</li>
                    </ul>
                </div>
                <div class="col-sm-4 p-0 bordure">
                    <h3 class=" pt-2">FORMATION</h3>
                    <hr>
                    <ul class="mesform">
                        <li><i class="fas fa-scroll"></i> CAP Boulangerie</li>
                        <li><i class="fas fa-scroll"></i> C.E.I.M Formation word,excel, works</li>
                        <li><i class="fas fa-scroll"></i> Certification des fondamentaux du marketing numérique
                            Google Digital Active</li>
                    </ul>
                </div>
            </div>
            <!-- partie icônes compétences -->
            <div class="row sm-2 ">
                <div class="col-sm-12 p-0">
                    <ul class="iconecompetences ">
                        <li class=" pl-2"><i class="fas fa-desktop mr-2 mt-2"></i>Bureautique +++</li>
                        <li class=" pl-1"><i class="fas fa-laptop-code mr-2 mt-2"></i>Réparation pc ++++</li>
                        <li class=" pl-1"><i class="fas fa-photo-video mr-2 mt-2"></i>Photofiltre ++</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--fin de main-->
        <!-- footer -->
        <footer class="row pl-3 fond " id="ancre">
            <div class="col-sm-6">
                <i class="fas fa-pen-nib fa-3x mr-2 mb-5 mt-4"></i><span>Me Contacter ici</span>
                <form class=" w-100">
                    <div class="form-group formulaire">
                        <label for="exampleFormControlInput1"></label>
                        <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Nom">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1"></label>
                        <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Société">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1"></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="nom@exemple.fr">
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1"></label>
                        <textarea class="form-control" id="exampleFormControlTextarea1"
                            placeholder="Laissez-moi un message..." rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn mb-1">envoyer</button>
                        <button type="reset" class="btn mb-1">remis à zéro</button>
                    </div>
                </form>
            </div>
            <div class="col-sm-6 coordonnee">
                <i class="fas fa-poll fa-3x ml-4 mr-2 mb-5 mt-4"></i><span>Coordonnée</span>
                <ul class="mt-2">
                    <li><i class="fas fa-envelope mr-1"></i>9 Avenue de la gare 86400 ST-SAVIOL</li><br>
                    <li><i class="fas fa-mobile-alt mr-1"></i>06-16-55-16-08</li><br>
                    <li><i class="fas fa-at mr-1"></i>sperissen.murielle@orange.fr</li><br>
                    <li><a class="cv" href="CV Développeur Intégrateur Web.pdf" target="_blank"><i
                                class="fas fa-file-alt mr-1"></i>Télécharger mon CV</a></li>
                </ul>
            </div>
            <!-- flèche haut et bas -->
            <div class="top">
                <a href="#ancre0" class="top"><i class="fas fa-arrow-up "></i> </a>

            </div>
            <div class="bas">
                <a href="#ancre" class="bas"><i class="fas fa-arrow-down"></i> </a>
            </div>
        </footer>
    </div> <!-- fin du container-->








    <!-- scrype boostrap a toujours mettre a la fin du body -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>