<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/286e8b4ec4.js" crossorigin="anonymous"></script>
    <!-- style bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- mon style -->
    <link rel="stylesheet" href="cv.css">
    <title>Projets</title>
</head>

<body>
    <div class="container">
        <!-- partie menu -->
        <header class="row gris" id="ancre0">
            <div class="col-md-12 ">
                <nav class="navbar navbar-expand-lg navbar-light  border-menu gris pl-5">
                    <a class="navbar-brand" href="#"><img class="terre" src="images/logo1.png" alt="logos"></a>
                    <button class="navbar-toggler " type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNavDropdown">
                        <ul class="navbar-nav ">
                            <li class="nav-item active ">
                                <a class="nav-link pl-5  texte" href="index.html">Acceuil<span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-5 texte" href="experiences.html">Expériences</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-5 texte" href="projets.html">Projets</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-5 texte" href="#ancre">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- partie banniere -->
        <div class="row bordure0">
            <div class="col-sm-12 px-0">
                <img src="images/banniere2.png" class="d-block w-100 " alt="banniere developpeur integrateur web">
            </div>
        </div>
        <div class="main">
            <!----------- partie projets -------->
            <div class="row">
                <h3 class="titre">Projets personnelle</h3>
                <div class="col-md-12">
                    <div class="survol">
                        <div class="image">
                            <p class="texte1"> 
                                <a class="lien0" href="Projet perso/carousel_3d/carousel_3d.html"> <img class="img1" src="images/carousel_3d.JPG" width="250"  alt="carousel_3d"/></a>
                                   <p>Carousel_3d</p> 
                            </p >
                            <p class="texte1">
                                <a class="lien0" href="Projet perso/carte responsive hover effect/carte_ responsive.html"> <img class="img1" src="images/carte.JPG" width="200" heigth="200" alt="carte"/></a>
                                    <span class="projet">Carte</span>
                            </p>
                            <p class="texte1">                
                                <a class="lien0" href="Projet perso/Galerie photo hover transition/galerie_photo.html"> <img class="img1" src="images/galerie_photo.JPG" width="200" alt="galerie photo"/></a>
                                    <span class="projet">galerie photo </span>
                            </p>
                            <p class="texte1">            
                                <a class="lien0" href="#"> <img class="img1" src="https://picsum.photos/id/1002/200" alt="image abstrète"/></a>
                                    <span class="projet">image abstrète</span>
                            </p>
                            <p class="texte1"> 
                                <a class="lien0" href="#"> <img class="img1" src="https://picsum.photos/id/1004/200" alt="couple sous l'eau"/></a>
                                    <span class="projet">couple sous l'eau</span>
                            </p>
                            <p class="texte1">               
                                <a class="lien0" href=#> <img class="img1" src="https://picsum.photos/id/237/200" alt="chien noir"/></a><br>
                                    <span class="projet"></span>chien noir</span>
                            </p>
                
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!--fin de main-->
        <!-- footer -->
        <footer class="row pl-4 fond " id="ancre">
            <div class="col-md-6">
                <i class="fas fa-pen-nib fa-3x mr-2 mb-5 mt-4"></i><span>Me Contacter ici</span>
                <form class=" w-100">
                    <div class="form-group formulaire">
                        <label for="exampleFormControlInput1"></label>
                        <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Nom">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1"></label>
                        <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Société">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1"></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="nom@exemple.fr">
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1"></label>
                        <textarea class="form-control" id="exampleFormControlTextarea1"
                            placeholder="Laissez-moi un message..." rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn mb-1">envoyer</button>
                        <button type="reset" class="btn mb-1">remis à zéro</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6 coordonnee">
                <i class="fas fa-poll fa-3x ml-4 mr-2 mb-5 mt-4"></i><span>Coordonnée</span>
                <ul class="mt-2">
                    <li><i class="fas fa-envelope mr-1"></i>9 Avenue de la gare 86400 ST-SAVIOL</li><br>
                    <li><i class="fas fa-mobile-alt mr-1"></i>06-16-55-16-08</li><br>
                    <li><i class="fas fa-at mr-1"></i>sperissen.murielle@orange.fr</li><br>
                    <li><a class="cv" href="CV Développeur Intégrateur Web.pdf" target="_blank"><i
                                class="fas fa-file-alt mr-1"></i>Télécharger mon CV</a></li>
                </ul>
            </div>
            <!-- flèche haut et bas -->
            <div class="top">
                <a href="#" class="top"><i class="fas fa-arrow-up "></i> </a>

            </div>
            <div class="bas">
                <a href="#ancre" class="bas"><i class="fas fa-arrow-down"></i> </a>
            </div>
        </footer>
    </div>
    <!--fin du container-->
    

    <!-- scrype boostrap a toujours mettre a la fin du body -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>