<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="carousel_3d.css">
    <title>Carrousel 3D avec défilement automatique</title>
</head>
<body>
    <h3>Carrousel 3D avec défilement automatique</h3>
    <div class="contenu_carou_auto">
        <div class="caroussel-image">
        <img src="https://picsum.photos/id/1022/200" alt>
        <img src="https://picsum.photos/id/1015/200" alt>
        <img src="https://picsum.photos/id/102/200" alt>
        <img src="https://picsum.photos/id/0/200" alt>
        <img src="https://picsum.photos/id/1016/200" alt>
        <img src="https://picsum.photos/id/1011/200" alt>
        <img src="https://picsum.photos/id/1025/200" alt>
        <img src="https://picsum.photos/id/1003/200" alt>
        </div>
        </div>
</body>
</html>