<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="galerie_photo.css">
    <title>Galerie photos hover avec transition css</title>
</head>
<body>

    <h3>Galerie photos hover avec transition css</h3>
    
    <div class="survol">
        <div class="image">
            <p> 
                <a href="#"> <img src="https://picsum.photos/id/102/200" alt="framboise"/></a>
                    <span>framboise</span>
            </p>
            <p>
                <a href="#"> <img src="https://picsum.photos/id/100/200" alt="mer"/></a>
                    <span>mer</span>
            </p>
            <p>                
                <a href="#"> <img src="https://picsum.photos/id/1001/200" alt="homme/enfant sur la plage"/></a>
                    <span>homme/enfant </span>
            </p>
            <p>            
                <a href="#"> <img src="https://picsum.photos/id/1002/200" alt="image abstrète"/></a>
                    <span>image abstrète</span>
            </p>
            <p> 
                <a href="#"> <img src="https://picsum.photos/id/1004/200" alt="couple sous l'eau"/></a>
                    <span>couple sous l'eau</span>
            </p>
            <p>               
                <a href=carousel_3d.html> <img src="https://picsum.photos/id/237/200" alt="chien noir"/></a><br>
                    <span>chien noir</span>
            </p>

        </div>
    </div>
                            <!--Superposition simple -->
    
    <div class="overlay-image"><a href="#"><img class="image1" src="https://picsum.photos/id/1010/200" alt="chien noir" />
        <div class="text">Image + texte </div></a>
    </div>
        
   
                 
    


  <!-- <style>
    .cadre {
      position: relative;   /* pour servir de référent */
      width: 16em;          /* largeur à ajuster suivant le besoin */
      overflow: hidden;     /* masque les dépassements */
      line-height: 2em;     /* pour centrage vertical */
    }
    .cadre img {
      z-index: 1;           /* image au dessus */
      position: relative;   /* pour prise en compte z-index */
      width: 2em;           /* largeur à ajuster suivant le besoin */
    }
    .cadre span {
      display: block;
      position: absolute;   /* positionnement hors flux */
      left: -100%;          /* décalage à gauche toute */
      padding: 0 .25em;     /* un peu d'espace latéral */
      color: #eee;          /* couleur du texte à ajuster suivant le besoin */
      background: #069;     /* couleur du fond à ajuster suivant le besoin */
      transition: all .5s;  /* la transition à appliquer */
    }
    .cadre:hover span {
      left: 2em;            /* position égale à la largeur de l'image */
    }
    </style>  
    </head>
    <body>
      <div class="cadre"> 
        <span>Le CSS c'est fantastique</span>
        <img src="http://www.developpez.com/images/logos/css3-3.gif">	  
      </div>  
    </body>
    </html>-->
</body>
</html>