body
{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
}
.container
{
  width: 1000px;
  position: relative;
  display: flex;
  
}
.container .carte
{
    position: relative;
}
.container .carte .face
{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}
.container .carte .face1 /*mon image*/
{
    position: relative;
    background:#333 ;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.container .carte:hover .face.face1
{
   background: #a29bfe;
   transform: translateY(0); 
}
.container .carte .face1 .content
{
    
    transition: 0.5s;
}
.container .carte:hover .face1 .content img /*image réduit*/
{
    max-width: 100px;

}
.container .carte .face.face1 .content h2 /*titre en blanc*/
{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}
.container .carte .face2 /*mon texte*/
{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}
.container .carte:hover .face.face2
{
    transform: translateY(0);
}
.container .carte .face2 .content p
{
    margin: 0 ;
    padding: 0 ;
}
.container .carte .face2 .content a /*bouton lire la suite*/
{
     
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border:1px solid #333
}
.container .carte .face2 .content a:hover
{
   background: #333;
   color: #fff; 
}

