<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Carte responsive</title>
        <link rel="stylesheet" href="carte_responsive.css">
    </head>
    <body>
        
            <div class="container">
                <div class="carte">
                    <div class="face face1">
                        <div class="content">
                            <img src="https://loremflickr.com/300/150/cat" alt="">                           
                            <h2>design</h2>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">                           
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident suscipit, labore obcaecati sapiente, atque sint, velit eligendi dolores molestiae a animi tempora nobis sunt veritatis quaerat aliquid aperiam incidunt sequi!...
                            </p>
                            <a href="#">lire la suite</a> <!--ICI METTRE LE LIEN DE LA PAGE-->
                        </div>
                    </div>
                    <div class="face face1">
                        <div class="content">
                            <img src="https://loremflickr.com/300/150/dolphin" alt="">
                            <h2>code</h2>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">                            
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident suscipit, labore obcaecati sapiente, atque sint, velit eligendi dolores molestiae a animi tempora nobis sunt veritatis quaerat aliquid aperiam incidunt sequi!...                              
                            </p>
                            <a href="#">lire la suite</a><br> <!--ICI METTRE LE LIEN DE LA PAGE-->
                        </div>
                    </div>
                       <div class="face face1">
                        <div class="content">
                            <img src="https://loremflickr.com/300/150/dog" alt="">
                            <h2>effect</h2>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident suscipit, labore obcaecati sapiente, atque sint, velit eligendi dolores molestiae a animi tempora nobis sunt veritatis quaerat aliquid aperiam incidunt sequi!... 
                            </p>
                            <a href="#">lire la suite</a>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>